<!DOCTYPE html>
<html>
    <head>
        <title>YDH 웹페이지</title>
        <meta charset="utf-8">
        <link href="a.css" rel="stylesheet" type="text/css">
        <script>
            $(document).ready(function(){ var currentPosition = parseInt($(".index").css("top"));
            $(window).scroll(function() { var position = $(window).scrollTop(); 
            $(".index").stop().animate({"top":position+currentPosition+"px"},1000); }); });
            </script>
        <style>
            
            div{
                text-align: center;
            }
            #grid{
            display: grid;
            grid-template-columns: 150px 150px 280px 160px 150px 1fr;
            margin-left:150px;
            }
            #grid1{
            display: grid;
            grid-template-columns: 130px 130px;
            }
            li{
                list-style-type: none;
                padding-top :2px;
                border-radius: 5px;
            }
            ul{
                
                border : solid 1px  black;
                border-collapse: collapse;
                padding:1px;
                border-radius: 5px;
                background-color: whitesmoke;
            }
            #index { 
                position:fixed; 
                width:110px;
                height: 130px;
                display:inline-block;
                left:10px; 
                top:10%; 
                background-color: transparent; 
                padding:10px;
                
            }
        </style>
    </head>
    <body>
        <center><h1> DH Yoon's Web Site WellCome</h1>
        <h4><a href="https://github.com/dgh9826" id="gitlink">GitHub</a></h4></center>
        
        <div id="index">
            <ul>
                <li><a href ="Day1.html">Day1</a></li>
                <li><a href ="Day2.html">Day2</a></li>
                <li><a href ="Day3.html">Day3</a></li>
                <li><a href ="Day4.html">Day4</a></li>
                <li><a href ="연습문제.html">연습문제</a></li>
            </ul>
            </div>
    <div id="grid">
        <ul>
        <li><h2>Day 1</h2></li>
        <li><h3><a href = "01/attribute.html" > Attribute</a></h3></li>
        <li><h3><a href = "01/no_br.html" > br Tag Usable</a></h3></li>
        <li><h3><a href = "01/br.html" > br Tag disalbe</a></h3></li>
        <li><h3><a href = "01/p.html" >P,B,I Tag</a></h3></li>
        <li><h3><a href = "01/ul_li.html" >ul/li</a></h3></li>
        <li><h3><a href = "01/ol-li.html" >oi/li</a></h3></li>
        <li><h3><a href = "01/dl_dt.html" >dl/dt</a></h3></li>
        <li><h3><a href = "01/link.html" >link(a)</a></h3></li>
        </ul>
        <ul>
        <li><h2>Day 2</h2></li>    
        <li><h3><a href="04/button.html">Button</a></h3></li>
        <li><h3><a href="04/cell_merger.html">Cell Merger</a></h3></li>
        <li><h3><a href="04/input_checkbox.html">Checkbox</a></h3></li>
        <li><h3><a href="04/input_file.html">Input File</a></h3></li>
        <li><h3><a href="04/input_password.html">Input Password</a></h3></li>
        <li><h3><a href="04/input_radio.html">Radio Button</a></h3></li>
        <li><h3><a href="04/input_text.html">Text</a></h3></li>
        <li><h3><a href="04/table.html">Table</a></h3></li>
        <li><h3><a href="04/html5_from.html">HTML5<br>New Skill</a></h3></li>
        </ul>
        <ul>
        <center><li><h2 style="padding: left 50px;">Day 3</h2></li></center>
        <div id="grid1">
        <li><h3><a href="05/01_css_syntax.html">CSS</a></h3></li>
        <li><h3><a href="05/02_inline_style.html">Inline CSS</a></h3></li>
        <li><h3><a href="05/03_internal_style.html">internal CSS</a></h3></li>
        <li><h3><a href="05/04_external_style.html">External CSS</a></h3></li>
        <li><h3><a href="05/05_color.html">Color</a></h3></li>
        <li><h3><a href="05/06_text_align.html">Text Align</a></h3></li>
        <li><h3><a href="05/07_text_shadow.html">Text Shadow</a></h3></li>
        <li><h3><a href="05/08_font_famally.html">Font</a></h3></li>
        <li><h3><a href="05/09_font_style.html">Font Style</a></h3></li>
        <li><h3><a href="05/10-1_link.html">Link</a></h3></li>
        <li><h3><a href="05/10_css_link.html">CSS Link</a></h3></li>
        <li><h3><a href="06/01_tag_select.html">Tag</a></h3></li>
        <li><h3><a href="06/02_id_select.html">Id</a></h3></li>
        <li><h3><a href="06/03_class_select.html">Class1</a></h3></li>
        <li><h3><a href="06/04_class_select02.html">Class2</a></h3></li>
        <li><h3><a href="06/05_class_select03.html">Class3</a></h3></li>
        <li><h3><a href="06/06-1_descendant_select02.html">Descendant<br>Select1</a></h3></li>
        <li><h3><a href="06/06-2_descendant_select03.html">Descendant<br>Select2</a></h3></li>
        <li><h3><a href="06/06_descendant_select.html">Descendant<br>Select3</a></h3></li>
        <li><h3><a href="06/08_css_con.html">CSS Con</a></h3></li>
        </div>
        </ul>
        <ul>
        <li><h2>Day 4</h2></li>
        <li><h3><a href="07/repeat.html">Repeat<br>Background</a></h3></li>
        <li><h3><a href="07/no-repeat.html">No-Repeat Background</a></h3></li>
        <li><h3><a href="07/background_position.html">Background<br>Position</a></h3></li>
        <li><h3><a href="08/border.html">Border</a></h3></li>
        <li><h3><a href="08/various_border.html">Border Option</a></h3></li>
        <li><h3><a href="08/border_radius.html">Border Radius</a></h3></li>
        <li><h3><a href="08/margin.html">Margin1</a></h3></li>    
        <li><h3><a href="08/margin2.html">Margin2</a></h3></li>
        <li><h3><a href="08/margin3.html">Margin3</a></h3></li>
        <li><h3><a href="08/book_banner.html">Book Banner</a></h3></li>
        </ul>
        <ul>
        <li><h2>연습문제</h2></li>
        <li><h3><a href="연습문제/이력서.html">이력서</a></h3></li>
        <li><h3><a href="연습문제/0101.html">0101</a></h3></li>
        <li><h3><a href="연습문제/0201.html">0201</a></h3></li>
        <li><h3><a href="연습문제/0301.html">0301</a></h3></li>
        <li><h3><a href="연습문제/0501.html">0501</a></h3></li>
        <li><h3><a href="연습문제/0901.html">0901</a></h3></li>
        </ul>
    </div>
    </body>
</html>

