<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        @media only screen and (max-width: 800px){
            body{
                background-color: #ffff00;
            }
        }
        @media only screen and (max-width: 1000px){
            body{
                background-color: #b54f86;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>