<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 100%;
        }
        .a{
            font-size: 150%;
        }
        .b{
            font-size:2em;
        }
        .c{
            font-size :200%;
        }
    </style>
</head>
<body>
    Hello I'm Genius
    <div class="a">Hello I'm Genius</div>
    <div class="b">Hello I'm Genius</div>
    <div class="c">Hello I'm Genius</div>
</body>
</html>