<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        div{
            display: inline-block;
        }
        #box{
            background-color: rgba(236, 234, 234, 0.945);
            border:solid 1px black;
            width:1500px;
            height: 300px;
        }
        #box1{
            background-color: white;
            margin:5px 20px 0px 10px;
            width:440px;
            height:280px;
            border-radius: 10px;
            padding:2px;
        }
        #box2{
            width: 260px;
            height: 200px;
            margin: 0px 0px 10px 5px;
            text-align: left;
            vertical-align: bottom;
        }
        div img{
            width:150px;
            height:250px;
        }
        #title{
            vertical-align: bottom;
            font-size:28px;
            font-weight: bolder;
        }
        #subtitle{
            font-size: 19px;
            color:gray;
            margin-top: 50px;
            vertical-align: bottom;
        }
        image{
            float: left;
        }
        .sub{
            border:solid 3px rgb(113, 169, 233);
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <div><img src="fox-in-suit.png" alt="정장여우" ></div>
            <div id="box2"><span id="title">모든 웹사이트를 누가 호스팅 하는지 찾으십시오</span>
                <br><br>
                <span id="subtitle">웹사이트의 URL을 입력하여 어떤 호스팅 
                서비스를 사용하는지 알아보십시오</span></div>
        </div>
        <div id="box1" class="sub">
            <img src="fox-with-horn.png" alt="확성기여우">
            <div id="box2"><span id="title">시장 점유율 2021</span>
                <br><br>
                <span id="subtitle">국가별로 나뉜 각 호스팅 회사의 2021 
                    시장 점유율을 살펴보십시오</span>
            </div>
        </div>
        <div id="box1" class="sub">
            <img src="fox-with-server.png" alt="서버여우">
            <div id="box2" ><span id="title">웹호스팅의 일대일 비교</span>
                <br><br>
                <span id="subtitle">3개까지의 웹호스팅 
                회사를 간단히 비교하고 어느것이 더 나은지 보십시오</span></div>
        </div>
    </div>
    
    <br><br>
    <a href = "../index.html">원래페이지로</a>
</body>
</html>