<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: "맑은 고딕","돋움";
            font-size: 12px;
            color:444444;
        }
        #login_box{
            width: 260px;
            height: 150px;
            border:solid 1px #bbbbbb;
            border-radius: 15px;
            margin:10px 0 0 10px;
            padding:10px 0 0 10px;
        }
        h2{
            font-family:"Arial";
            margin-bottom: 10px;
        }
        #login_box input{
            width:100px;
            height: 18px;
        }
        #login_btn {
            margin: 0 0 5px 5px;
            padding:12px;
            border-radius: 5px;
        }
        #btns td{
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="#">
        <table id="login_box">
            <tr><td colspan="3" height="18"><h2>멤버로그인 (Member Login)</h2></td></tr>
            <tr><td width="60">ID</td><td width="100" height="18"><input type="text"></td><td rowspan="2"><button id="login_btn">로그인</button></td></tr>
            <tr><td>PassWord</td><td height="30"><input type="password"></td></tr>
            <tr id="btns"><td>회원가입</td><td colspan="2">아이디/비밀번호찾기</td></tr>
        </table>
    </form>
    
    <br><br>
    <a href = "../index.html">원래페이지로</a>
</body>
</html>