<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <link href="../a.css" rel="stylesheet" type="text/css">
    <title>회원가입정보</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        .cols {
            width:150px;
            height: 2000px;
            text-align: right;
        }
        .cols1{
            width:550px;
            margin-left: 10px;
        }
        h4{
            border-bottom: solid 3px skyblue;
            padding:10px 10px 7px 10px;
            margin-left:20px;
            margin-right: 20px;
        }
        .main{
            padding:10px 10px 7px 10px;
            margin-left: 10px;
            margin-right: 20px;
        }
        .info{
            padding-left:30px;
            margin-top:10px;
            height: 40px;
            border-bottom: solid 1px black;
        }
        .ef{
            color:red;
        }
        .call1{
            width: 40px;
        }
        .call2,.call3{
            width:60px;
        }
        .year{
            width: 50px;
        }
        .month,.day{
            width:30px;
        }
        div input{
            margin-left:20px;
        }
        #comment{
            opacity: 0.5;
            font-size:12px;
        }
        #btn{
                background-color:rgb(63, 157, 216);
                width: 60px;
                color:white;
                font-size: 12px;
                border-radius:3px;
            }
        #submit{
            background-color: white;
            border-radius: 3px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <form action="#">
    <h4>⏹ 회원가입정보</h4>
    <div class="main">
        <div class="info">
            <ul>
            <li class="cols"><span class="ef">*</span>
            아이디</li>
            <li class="cols1"><input type="text">
            <button id="btn">중복확인</button>
            <span id="comment">영문,숫자 조합으로 4~12자 이내</span></li>
            </ul>
        </div>
        <div class="info">
            <ul>
            <li class="cols"><span class="ef">*</span>
            비밀번호</li>
            <li class="cols1"><input type="text">
            <span id="comment">영문,숫자 조합으로 4~12자 이내</span></li>
            </ul>
        </div>
        <div class="info">
            <ul>
            <li class="cols"><span class="ef">*</span>
            <span>비밀번호 확인</span></li>
            <li class="cols1"><input type="text"></li>
            </ul>
        </div>
        <div class="info">
            <ul>
            <li class="cols"><span class="ef">*</span>
            이름</li>
            <li class="cols1"><input type="text"></li>
            </ul>
        </div>
        <div class="info">
            <ul>
            <li class="cols"><span class="ef">*</span>
            생년월일
            <li class="cols1"><input type="text" class="year">년
            <input type="text" class="month">월
            <input type="text" class="day">일
            &nbsp;
            <input type="radio" checked>음력
            <input type="radio">양력</li>
            </ul>
        </div>
        <div class="info">
            <ul>
            <li class="cols"><span class="ef">*</span>
            이메일</li>
            <li class="cols1"><input type="text"></li>
            </ul>
        </div>
        <div class="info">
            <ul>
            <li class="cols"><span class="ef">*</span>
            휴대전화</li>
            <li class="cols1"><input type="text" class="call1"> 
             -<input type="text" class="call2">
             -<input type="text" class="call3"></li>
            </ul>
        </div>
        <div class="info">
            <ul>
            <li class="cols">직업</li>
            <li class="cols1"><select name="job">
                <option>직업선택</option>
                <option>무직</option>
                <option>학생</option>
                <option>주부</option>
                <option>직장인</option>
                <option>군인</option>
                <option>관공서</option>
                <option>기타</option>
            </select></li>
            </ul>
        </div>
        <div class="info">
            <ul>
            <li class="cols">영어수강목적</li>
            <li class="cols1"><input type="checkbox">시험대비
            <input type="checkbox">업무상
            <input type="checkbox">취미
            <input type="checkbox">기타
            </li>
            </ul>
        </div>
        
        <center>
        <input id="submit" type="reset" value="▶가입취소">
        <input id="submit" type="submit" value="▶가입완료">
        </center> 
    </div>
    </form>
    <br><br>
    <a href = "../index.html">원래페이지로</a>
</body>
</html>