<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        }

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }
        #title{
            border-bottom: solid 4px rgb(189, 241, 206);
            color:rgb(90, 136, 105);
            height: 30px;
            display: grid;
            grid-template-columns: 80px 720px;
        }
        #title .line{
            border-bottom: solid 4px grey;
            height: 30px;
        }
        .calendar {
        width: 800px;
        margin: 30px;
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top:20px;
        margin-left:320px;
        width: 160px;
        }

        .year-month {
        font-size: 15px;
        }

        .nav {
        border: 1px solid #333333;
        border-radius: 5px;
        height: 23px;
        }

        .nav-btn {
        width: 30px;
        height: 10px;
        border: none;
        align-content: center;
        font-size: 16px;
        line-height: 20px;
        background-color: transparent;
        cursor: pointer;
        margin-bottom: 40px;
        }

        .go-today {
        width: 75px;
        border-left: 1px solid #333333;
        border-right: 1px solid #333333;
        }

        .days {
        display: flex;
        margin: 25px 0 10px;
        height: 25px;
        border-top:solid 1px #333333;
        border-right:solid 1px #333333;
        margin-bottom: 0px;
        background-color: rgb(189, 241, 206);
        }

        .day {
        width: calc(100% / 7);
        text-align: center;
        border-left: solid 1px #333333;
        font-weight: bold;
        }

        .dates {
        margin-top:0px;
        display: flex;
        flex-flow: row wrap;
        height: 500px;
        border-top: 1px solid #333333;
        border-right: 1px solid #333333;
        }

        .date {
        width: calc(100% / 7);
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #333333;
        }

        .day:nth-child(7n + 1),
        .date:nth-child(7n + 1) {
        color: #D13E3E;
        }

        .day:nth-child(7n),
        .date:nth-child(7n) {
        color: #396EE2;
        }

        .other {
        opacity: 0.3;
        }

        .today {
        position: relative;
        color: #FFFFFF;
        }

        .today::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        width: 30px;
        height: 30px;
        display: block;
        background-color: #FF0000;
        border-radius: 50%;
        content: '';
        }
    </style>
</head>
<body>
    <div class="calendar">
    <div id="title"><h3>학사일정</h3><h3 class="line"></h3></div>
      <div class="header">
        <div class="nav">
          <button class="nav-btn go-prev" onclick="prevMonth()">◀</button>
        </div>
          <div class="year-month"></div>
        <div class="nav">
          <button class="nav-btn go-next" onclick="nextMonth()">▶</button>
        </div>
      </div>
      <div class="main">
        <div class="days">
          <div class="day">일</div>
          <div class="day">월</div>
          <div class="day">화</div>
          <div class="day">수</div>
          <div class="day">목</div>
          <div class="day">금</div>
          <div class="day">토</div>
        </div>
        <div class="dates"></div>
      </div>
    </div>
    <script>
      //Date 객체 생성
        let date = new Date();

        const renderCalender = () => {
        const viewYear = date.getFullYear();
        const viewMonth = date.getMonth();
        //year-month 채우기
        document.querySelector('.year-month').textContent = `${viewYear}년 ${viewMonth + 1}월`;
        //지난 달 마지막 Date, 이번 달 마지막 Date
        const prevLast = new Date(viewYear, viewMonth, 0);
        const thisLast = new Date(viewYear, viewMonth + 1, 0);
      
        const PLDate = prevLast.getDate();
        const PLDay = prevLast.getDay();

        const TLDate = thisLast.getDate();
        const TLDay = thisLast.getDay();
        //Dates 기본 배열들
        const prevDates = [];
        const thisDates = [...Array(TLDate + 1).keys()].slice(1);
        const nextDates = [];
        //prevDates 계산
        if (PLDay !== 6) {
            for (let i = 0; i < PLDay + 1; i++) {
            prevDates.unshift(PLDate - i);
            }
        }
        //NextDates 계산
        for (let i = 1; i < 7 - TLDay; i++) {
            nextDates.push(i);
        }
        //Dates합치기
        const dates = prevDates.concat(thisDates, nextDates);
        const firstDateIndex = dates.indexOf(1);
        const lastDateIndex = dates.lastIndexOf(TLDate);
        //Dates 정리
        dates.forEach((date, i) => {
            const condition = i >= firstDateIndex && i < lastDateIndex + 1
                            ? 'this'
                            : 'other';
            dates[i] = `<div class="date"><span class=${condition}>${date}</span></div>`;
        });

        document.querySelector('.dates').innerHTML = dates.join('');
        //오늘 날짜 표시
        const today = new Date();
        if (viewMonth === today.getMonth() && viewYear === today.getFullYear()) {
            for (let date of document.querySelectorAll('.this')) {
            if (+date.innerText === today.getDate()) {
                date.classList.add('today');
                break;
            }
            }
        }
        };

        renderCalender();

        const prevMonth = () => {
        date.setMonth(date.getMonth() - 1);
        renderCalender();
        };

        const nextMonth = () => {
        date.setMonth(date.getMonth() + 1);
        renderCalender();
        };
    </script>
  </body>

</html>
