<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            font-family: "돋움";
            font-size:12px;
            color:#444444;
        }
        li{
            list-style-type: none;
        }
        table{
            padding: 3px 0 0 19px;
            align-content: center;
            text-align: center;
        }
        td{
            width: 240px;
            height: 300px;
            margin:20px;
        }
        .item{
            float: left;
            margin-top:20px;
            text-align: center;
        }
        #new h3{
            padding-bottom: 5px;
            border-bottom: solid 2px #9bc32a;
        }
        #new h3 span{
            color:#80a727;
        }
        .subject{
            margin-top: 10px;
            color:#80a727;
        }
        .comment{
            margin-top: 5px;
            color:#888888;
        }
        .price{
            margin-top: 5px;
            color:#ff0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="new">
        <h3><span>NEW ARRIVAL</span> 신규상품</h3>
    </div>
    <table>
        <tr>
            <td>
                <li><a href="#"><img src="img/new_01.jpg"></a></li>
                <li class="subject">맞춤제작(풍경)</li>
                <li class="comment">원하시는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </td>
            <td><li><a href="#"><img src="img/new_02.jpg"></a></li>
                <li class="subject">맞춤제작(풍경)</li>
                <li class="comment">원하시는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </td>
            <td><li><a href="#"><img src="img/new_03.jpg"></a></li>
                <li class="subject">맞춤제작(풍경)</li>
                <li class="comment">원하시는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </td>
        </tr>
        <tr>
            <td>
                <li><a href="#"><img src="img/new_04.jpg"></a></li>
                <li class="subject">맞춤제작(풍경)</li>
                <li class="comment">원하시는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </td>
            <td>
                <li><a href="#"><img src="img/new_05.jpg"></a></li>
                <li class="subject">맞춤제작(풍경)</li>
                <li class="comment">원하시는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </td>
            <td>
                <li><a href="#"><img src="img/new_06.jpg"></a></li>
                <li class="subject">맞춤제작(풍경)</li>
                <li class="comment">원하시는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </td>
        </tr>
        
    </table>
    
    <br><br>
    <a href = "../index.html">원래페이지로</a>
</body>
</html>