<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../a.css" rel="stylesheet" type="text/css">
    <title>단락에 경계선 그리기</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
        }
        #margin1{
            border:solid 5px #00ff00;
            padding: 10px;
            width:400px;
            margin:20px 8   0px 40px 30px;
            /*
            top : 20px
            right : 80px
            bottom : 40px
            left : 30px
            */
        }
        #margin2{
            border:solid 5px #5a5f5b;
            padding: 10px;
            width:400px;
            margin:40px 80px;
            /*
            top,bottom : 40px
            left,right : 80px
            */

        }
    </style>
</head>
<body>
    <p id="margin1">
        봄빛 식물원은 2017년 12월 개원한 이래 고객들에게 자연과 더불어 사는
        즐거움을 선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.
    </p>
    <p id="margin2">
        봄빛 식물원은 2017년 12월 개원한 이래 고객들에게 자연과 더불어 사는
        즐거움을 선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.
    </p>

    <br><br>
    <a href = "../index.html">원래페이지로</a>
</body>
</html>